{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],

    "module": "commonjs",
    "rootDir": "src",

    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "composite": true
  },
  "references": [
    {
      "path": "../shared/tsconfig.json"
      // add 'prepend' if you want to include the referenced project in your output file
      // "prepend": true
    }
  ]
}
