{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/lib/**/*": true
  }
}
